# solverslibrary

./: .gitignore  README.md  SolversLibrary.sln
.github/workflows/: build-pack.yml
Benchmarks/: Benchmarks.csproj  MultiplyBenchmark.cs  PriorityQueueBenchmark.cs  Program.cs  StackBenchmark.cs  SubmatrixBenchmark.cs  readme.md
Benchmarks/Profiling/: RunIPF.cs
SolverTests/: AssignmentProblemTest.cs  CSPTest.cs  DatatableTest.cs  ExtensionsTest.cs  IPFTest.cs  SolverTests.csproj  packages.config
SolverTests/Properties/: AssemblyInfo.cs
SolversLibrary/: ConstraintSatisfactionProblem.cs  DictionaryExtensions.cs  IAlgorithm.cs  LICENSE  OneToManyMap.cs  OneToOneMap.cs  README.md  SolversLibrary.csproj  packages.config
SolversLibrary/AssignmentProblem/: AssignmentProblem.cs  CostMatrix.cs  EditOptions.cs
SolversLibrary/Extensions/: MatrixExtensions.cs
SolversLibrary/Optimization/: LinearMixedIntegerProgramming.cs  LinearProgramming.cs
SolversLibrary/PI/: DataTable.cs  IDataTable.cs  IPF.cs  IPFSparse.cs
SolversLibrary/Properties/: AssemblyInfo.cs
SolversLibrary/Search/: Exceptions.cs  Extensions.cs  ICost.cs  ISearchAction.cs  ISearchAlgorithm.cs  ISearchProblem.cs  PathSearch.cs  PathSearchExtensions.cs  PathSearchState.cs  SearchNode.cs  SearchSolution.cs
SolversLibrary/Search/Algorithms/: AstarSearch.cs  BestFirstSearch.cs  BranchAndBound.cs  BreadthFirstSearch.cs  UniformCostSearch.cs  UninformedPathSearch.cs
SolversLibrary/Search/Factories/: TraversalStrategies.cs  TraversalStrategyFactory.cs  TraverserFactory.cs  Traversers.cs
SolversLibrary/Search/Traversal/: BreadthFirstTraversalStrategy.cs  DepthFirstTraversalStrategy.cs  GraphTraversal.cs  GraphTraverser.cs  IBranchingFunction.cs  IExploreFunction.cs  ITraversal.cs  ITraversalStrategy.cs  ITraverser.cs  PriorityTraversalStrategy.cs  TreeTraversal.cs  TreeTraverser.cs
Tests/: AssignmentProblemTest.cs  CSPTest.cs  DatatableTest.cs  ExtensionsTest.cs  Helpers.cs  IPFTest.cs  LinearProgrammingTest.cs  MixedIntegerProgrammingTest.cs  Tests.csproj
Tests/Search/: AstarSearchTest.cs  BranchAndBoundTest.cs  BreadthFirstSearchTest.cs  SearchNodeTest.cs  TraversalTest.cs  UniformCostSearchTest.cs  UninformedSearchTest.cs
